.login {
  overflow: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  background-color: #fff;
  position: relative;
  .am-button {
    // height: 100vh;
    // flex: 1;
    margin-top: 40px;
  }
  &-title {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
  }
  &-phone {
    .am-list-body::after {
      display: none !important;
    }
  }
  &-forgot {
    text-align: right;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 14px;
      color: #108ee9;
      cursor: pointer;
    }
  }
  &-back {
    text-align: right;
    padding-top: 20px;
    span {
      font-size: 14px;
      color: #108ee9;
      cursor: pointer;
    }
  }
  .send-code {
    color: #108ee9;
    cursor: pointer;
    font-size: 14px;
  }
}
