.page-image {
  position: relative;
  &-bg {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  &-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
}
