.page-list {
  .list-view-section-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #f7f2ef;
  }
  &-item {
    // box-shadow: 0 8px 12px #ebedf0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    max-width: 200px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    &-img {
      //   width: 100%;
      //   height: 265px;
      position: relative;
      min-height: 50px;
      flex: 1;
      img {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        display: block;
      }
    }
    &-title {
      width: 100%;
      height: 40px;
      background-color: #fff;
      // flex: 1;
      text-align: left;
      color: #aaa;
      width: 100%;
      font-size: 14px;
      border-top: 1px solid #ebebeb;
        // border-left: 1px solid #ebebeb;
        // border-right: 1px solid #ebebeb;
      // border-bottom: 1px solid #ebebeb;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-sizing: border-box;
      span {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        color: #aaa;
      }
    }
    .pic-number {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      border-top-right-radius: 2px;
      background-color: rgba(80, 92, 92, 0.5);
      color: #fff;
      text-align: center;
      padding: 5px;
      font-size: 12px;
    }
    .pic-recommend {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      border-top-right-radius: 2px;
      background-color: #fa3030;
      color: #fff;
      text-align: center;
      padding: 5px;
      font-size: 12px;
    }
  }
}
