.subscription {
  .list-view-section-body {
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
  }
  .tag-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    &-text {
      color: #929292;
      font-size: 13px;
      margin-top: 10px;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}
