.set-password {
  overflow: auto;
  //   height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //   padding: 0 30px;
  background-color: #fff;
  position: relative;
  .am-button {
    margin-top: 40px;
  }
  .login-submit-btn {
    padding: 0 50px;
  }
  &-content {
    padding: 30px 0;
    height: 100vh;
  }
  &-pwd {
    .am-list-body::after {
      display: none !important;
    }
  }
}
