.tag {
    background: #f7f2ef;
  &-wrap {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px 0;
  }
  &-title {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
    padding-left: 15px;
    margin: 0;
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
  }
  &-text {
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: #9a9a9a;
    background-color: #fff;
    cursor: pointer;
    border-radius: 40px;
    font-size: 14px;
    border: 1px solid #ebebeb;
  }
  &-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-text {
      color: #929292;
      font-size: 13px;
      margin-top: 10px;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}
