.setting {
  .am-list {
    margin-top: 10px;
  }
  .am-list-item .am-list-line .am-list-content {
    color: #555;
    font-size: 16px;
  }
}

.help {
  p {
    font-size: 16px;
    color: #71767a;
    padding: 5px 0px;
  }
  &-content {
    padding: 15px;
    color: #71767a;
    zoom: 1;
    overflow: auto;
    clear: both;
    margin: auto;
    background: #fcfcfc;
    margin: 0 auto;
    line-height: 25px;
    height: calc(100vh - 45px);
    height: calc(100vh - var(--vh-offset, 0px) - 45px);
  }
}
