.preview {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  &-item {
    width: 100%;
    height: 600px;
    &-bg {
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  &-mask {
    position: relative;
    &-box {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-image: linear-gradient(hsla(0, 0%, 92.2%, 0), #ebebeb);
      text-align: center;
      z-index: 2;
    }
  }
  &-tips {
    color: #959595;
    background-image: linear-gradient(#ebebeb, hsla(0, 0%, 92.2%, 0));
    text-align: center;
    padding-top: 50px;
    .em {
      color: #d73333;
      font-size: 16px;
      padding: 0 5px;
      font-style: italic;
    }
    .btn-wrap {
      padding: 20px 0 30px 0;
    }
    .btn {
      background-color: #f34747;
      border-color: #f34747;
      outline: 0;
      color: #fff;
    }
    .btn::before {
      border-color: #f34747 !important;
    }
  }
  .home-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 111;
    .icon-shouye {
      color: #f5f5f5;
      font-size: 23px !important;
    }
  }
}

.recommend-wrap {
  padding: 10px;
  .recommend-title {
    width: 100%;
    border-bottom: 1px solid #c4937e;
    h1 {
      font-size: 16px;
      color: #525252;
      padding-bottom: 5px;
      margin: 0;
      font-weight: 500;
    }
  }
  .recommend-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    width: 100%;
    padding-top: 10px;
    &-item {
      box-shadow: 0 8px 12px #ebedf0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      &-img {
        //   width: 100%;
        //   height: 265px;
        position: relative;
        img {
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
      }
      &-title {
        width: 100%;
        height: 40px;
        background-color: #fff;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: left;
        color: #aaa;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        width: 100%;
        font-size: 14px;
        white-space: nowrap;
        border-bottom: 1px solid #ebebeb;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .pic-number {
        position: absolute;
        bottom: 3px;
        left: 0;
        display: block;
        border-top-right-radius: 2px;
        background-color: rgba(80, 92, 92, 0.5);
        color: #fff;
        text-align: center;
        padding: 5px;
        font-size: 12px;
      }
    }
  }
}

.work-details {
  padding: 0 15px;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 222;
  .btn {
    background-color: #f34747;
    border-color: #f34747;
    outline: 0;
    color: #fff;
  }
  .btn::before {
    border-color: #f34747 !important;
  }
  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #686868;
    font-size: 16px;
  }
}
